#dbConsole dataSource infomation
dbConsole.dburl=jdbc:oracle:thin:@172.22.20.102:1521:mpaydb
dbConsole.driverClass=oracle.jdbc.driver.OracleDriver
dbConsole.username=US3_MOTOPAY
dbConsole.pwd=111111
dbConsole.minPoolSize=3
dbConsole.maxPoolSize=30
dbConsole.initialPoolSize=3
dbConsole.maxIdleTime=60
dbConsole.idleConnectionTestPeriod=60

#sms dataSource information
sms.dburl=jdbc:mysql://172.22.203.172:3306/sms?useUnicode=true&amp;characterEncoding=utf-8
sms.driverClass=com.mysql.jdbc.Driver
sms.username=root
sms.pwd=123456